
{% extends "background.html" %}
{% block content %}

<script>
 
    // ============ API 키 입력하는 곳 ============
    // OPENAI에서 발급받은 API키를 이곳에 입력하세요

    api_key = '123456'

    // API키는 'sk-' 으로 시작합니다
    // ============ API 키 입력하는 곳 ============



    // ============ 기억 레벨 입력하는 곳 ============
    // 아래에 입력한 숫자만큼 인공지능이 이전 대화를 기억합니다
    // 기억 레벨이 높을수록 오래 대화할 때의 비용(토큰)이 증가하니 신중하게 입력하세요
    // 또한 기억 레벨을 너무 높게 지정할 경우 대화가 길어지면 최대 토큰에 도달해 GPT가 응답을 거부할 수 있습니다 (GPT3.5는 최대 토큰 4096)
    // 코딩과 같이 장문의 메시지를 전달해야 하는 경우는 기억 레벨을 5이하로 지정하는 걸 추천해 드립니다

    memory_level = 10

    // 기본값은 10이며 인공지능이 10번 전까지의 대화를 기억할 수 있습니다
    // ============ 기억 레벨 입력하는 곳 ============




    // ============ 모델명 입력하는 곳 ============
    // 사용할 GPT 모델을 입력하는 곳입니다
    // GPT4 API 사용 허가를 받으신 분은 GPT4 모델을 입력하셔서 쓰시면 됩니다
    // 기본값은 가장 싼 gpt-3.5-turbo 모델입니다

    using_model = `gpt-4-1106-preview`

    // ============ 모델명 입력하는 곳 ============




    // ============ 기본 시스템 메시지 입력하는 곳 ============
    // 기본 시스템 메시지 입력하는 곳입니다.
    // 시스템 메시지는 기본 메시지보다 좀 더 강력하게 적용됩니다.
    // 여기에 입력한 시스템 메시지는 프로그램을 실행할 때 자동으로 적용됩니다.

    // 시스템 메시지를 입력할 때는 명령할 내용을 매우 명확하고 자세하게 설명하는 것이 좋습니다.
    // 또한 예시를 들어줄 때 명령어 이해력이 굉장히 높아집니다.
    // '당신은 낚시꾼입니다'와 같은 짧은 명령어는 잘 인식하지 못 합니다.

    default_system = ``

    // 줄바꿈도 가능합니다.
    // ============ 기본 시스템 메시지 입력하는 곳 ============



    // ============ 답변 랜덤성 입력하는 곳 ============
    // 답변의 랜덤성이 높을수록 답변이 다양하고 예측할 수 없게 됩니다.
    // 반대로 답변의 랜덤성이 낮을수록 같인 질문에는 비슷한 답변을 할 확률이 높아집니다.
    // 기본값은 0.7이며 최댓값은 2입니다.

    random_answer = 0.7;

    // ============ 답변 랜덤성 입력하는 곳 ============



    // ============ 시스템 메시지 추가하는 법 ============
    // 메시지 앞에 '관리자 :' 또는 '시스템 :'을 붙이고 입력하면 시스템 메시지가 입력됩니다.
    // 시스템 메시지는 GPT가 잊지 않으며 일반 메시지보다 좀 더 강력하게 적용됩니다.
    // 시스템 메시지를 입력할 때는 명령할 내용을 매우 명확하고 자세하게 설명하는 것이 좋습니다.
    // 또한 예시를 들어줄 때 명령어 이해력이 굉장히 높아집니다.
    // ============ 시스템 메시지 추가하는 법 ============

</script>





















<head>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta charset="utf-8">
<title>CHAT GPT 3.5</title>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    .title{
        height: 40px;
        padding: 20px;
        font-size: 30px;
        line-height: 100%;
        width: fit-content;
        margin: 0 auto;
        color: white;
        font-weight: 1000;
    }

    .chat_box {
        position: fixed;
        overflow: auto;
        width: 700px;
        max-width: 90vw;
        margin: 0 auto;
        top: 150px;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }

    .message_box {
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #fff;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        word-break: break-all;
        word-wrap: break-word;
    }

    .option_box {
        width: 720px;
        max-width: calc(80vw + 20px);
        position: fixed;
        bottom: 65px;
        height: 10px;
        left: 50%;
        height: 25px;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 2px solid #fff;
        vertical-align: center;
        color: white;
    }

    .chat_input_box {
        width: 700px;
        max-width: 80vw;
        position: fixed;
        bottom: 15px;
        height: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #fff;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        vertical-align: center;
        font-size: 15px;
        color: white;
        resize: none;
    }

    .code_box{
        position: relative  ;
        word-break: normal;
        word-wrap: normal;
        height: auto;
        width: auto;
        background-color: rgb(40, 40, 40);
        border: 3px solid rgb(80, 80, 80);
        border-radius: 5px;
        padding: 15px;
        color: white;
        white-space: nowrap;
        overflow-x: scroll;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .clipboard{
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 0;
        right: 0;
        height: 7.5px;
        width: fit-content;
        padding: 2.5px;
        font-size: 7.5px;
        border-radius: 5px;

        line-height: 7.5px;
        text-align: center;
    }

</style>

</head>
<body>
    <div class="title">C&nbsp;H&nbsp;A&nbsp;T&nbsp;&nbsp;&nbsp;G&nbsp;P&nbsp;T</div>
    <div class="chat_box" id="chat_box"></div>
    <textarea class="chat_input_box" id="chat_input_box" type="text" spellcheck="false" placeholder="프롬프트 입력"></textarea>
</body>

<script>
document.getElementById("chat_input_box").focus();

var dialogue = 'new';

function escapeHtml(text) {
    const map = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#039;',
    " ": '&nbsp;',
    '\n': '<br>'
    };

    return text.replace(/[\n &<>"']/g, function(m) { return map[m]; });
}


const message_box = document.getElementById('chat_input_box');
message_box.addEventListener('keydown', function(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
    sendMessage();
    event.preventDefault();
    }
});

function activateLinks(text) {
    var urlRegex = /(https?:\/\/[^\s]+)/g;
    return text.replace(urlRegex, function(url) {
    return '<a href="' + url + '">' + url + '</a>';
    });
}

function CodeClipboard(clicked_element, text) {
    console.log(text);
    const original_text = clicked_element.textContent;
    clicked_element.textContent = '📋 Copied!';
    navigator.clipboard.writeText(text).then(() => {
        setTimeout(() => {
            clicked_element.textContent = '📋 Copy';
        }, 1000);
    }).catch((error) => {
        console.error('Failed to copy text: ', error);
        clicked_element.textContent = original_text;
    });
}

function CreateMessage(victim, message, input_info=false) {
    if (input_info == false) {
        var info = {'token': 0, 'message_code': '0'}
    } else { 
        var info = input_info
    }

    const chatDiv = document.getElementById("chat_box");
    
    if (victim == 'gpt') { 
        var MessageDiv = document.getElementById(`message_div-${info['message_code']}`);
    } else if (victim == 'user') { 
        var MessageDiv = document.createElement("div");
        MessageDiv.id = `message_div-${info['message_code']}`;
    }

    if (input_info == false) { var MessageDiv = document.createElement("div") }

    const MessageBox = document.createElement("div");
    MessageBox.id = `${victim}_message_box-${info['message_code']}`;
    MessageBox.className = `message_box`;

    MessageDiv.appendChild(MessageBox);
    chatDiv.appendChild(MessageDiv);

    if (victim == 'user') { 
        var victim_name = 'User'
        MessageBox.style.marginLeft = '10%';
    } else if (victim == 'gpt') { 
        var victim_name = 'ChatGPT' 
        MessageBox.style.marginRight = '10%';
    } else if (victim == 'system') { 
        var victim_name = 'System' 
        MessageBox.style.marginRight = '10%';
    }

    if (typeof info["token"] === 'undefined' || info["token"] == 0) {
        var victim_title = `<p style="font-size: 5px;">${victim_name}</p>`
    } else { 
        if (using_model == 'gpt-3.5-turbo') {
            var victim_title = `<p style="font-size: 5px;">${victim_name} : ${info["token"]} Tokens (약 ${String(info["token"]/1000*0.002*1250).slice(0, 5)}원)</p>`
        } else {
            var victim_title = `<p style="font-size: 5px;">${victim_name} : ${info["token"]} Tokens</p>`
        }
    }

    function AddCode(inputcode, language) {
        var code = inputcode;
        var list = splitFirstString(code, "<br>");
        var language_text = list[0];
        var language = language_text.toLowerCase();
        if (language === 'javascript' || language === 'python' || language === 'html' || language === 'mathml' || language === 'svg' || language === 'xml' || language === 'ssml' || language === 'atom' || language === 'rss' || language === 'clike' || language === 'markup' || language === 'regex') {
            var code = code.replace(`${language_text}<br>`, '');
        } else {
            var language = 'python';
        }

        const codeDiv = document.createElement("div");
        codeDiv.className = `code_box`;

        codeDiv.innerHTML = code;

        MessageBox.appendChild(codeDiv);
        
        const clipDiv = document.createElement("div");
        clipDiv.className = `clipboard`;
        clipDiv.textContent = '📋 Copy';
        codeDiv.appendChild(clipDiv);

        clipDiv.addEventListener('click', function (event) {
            var clicked_element = event.target;
            var parent_element_text = clicked_element.parentElement.innerText.trim().replace("📋 Copy", "").replace("📋 Copied!", "").trimRight('\n');

            CodeClipboard(clicked_element, parent_element_text);
        });

    }

    function AddText(text) {
        const newDiv = document.createElement("div");
        newDiv.innerHTML = activateLinks(text);
        MessageBox.appendChild(newDiv);
    }

    function AddMessage(input_message) {
        let input = input_message.replace(/```<br>/g, '```');
        let arr = input.split('```');
        let Messages = [];
        let Codes = [];
        for (let i = 0; i < arr.length; i++) {
            if (i % 2 == 0) {
            Messages.push(arr[i]);
            } else {
            Codes.push(arr[i]);
            }
        }
        
        let maxLength = Math.max(Messages.length, Codes.length);
        for (let i = 0; i < maxLength; i++) {
            if (i < Messages.length) {
            AddText(Messages[i]);
            }
            if (i < Codes.length) {
            AddCode(Codes[i]);
            }
        }
    }
    MessageBox.innerHTML = `${victim_title}`;
    AddMessage(message);


    MessageBox.style.opacity = 0;
    void MessageBox.offsetWidth;
    MessageBox.style.transition = 'opacity 0.25s';
    MessageBox.style.opacity = 1;
    chatDiv.scrollTop = chatDiv.scrollHeight;
}

if (default_system == '') {
    CreateMessage('gpt', `안녕하세요 CHAT GPT입니다!<br>무엇을 도와드릴까요?<br><br>사용 모델 : ${using_model}<br>기억 레벨 : ${memory_level}<br>답변 램던성 : ${random_answer}`);
} else {
    CreateMessage('gpt', `안녕하세요 CHAT GPT입니다!<br>무엇을 도와드릴까요?<br><br>사용 모델 : ${using_model}<br>기억 레벨 : ${memory_level}<br>답변 램던성 : ${random_answer}<br><br>기본 시스템 메시지 : ${default_system.replace(/\n/g, '<br>')}`);
}

if (api_key == '') {
    CreateMessage('gpt', `( 경고 ) API 키가 입력되어있지 않습니다! 파일을 열어 OPENAI에서 제공받은 API 키를 입력해주세요!`);
}


function ClearMessage() {
    const elements = document.querySelectorAll('.message_box');
    elements.forEach(element => element.remove());
}

function flatten(arr) { // 리스트를 인자로 받는 함수
    return arr.reduce(function (flat, toFlatten) { // reduce 메소드를 이용하여 리스트를 하나로 합침
        return flat.concat(Array.isArray(toFlatten) ? flatten(toFlatten) : toFlatten); // concat 메소드를 이용하여 리스트를 하나로 합침
    }, []);
}

function removeSpaces(str) {
    // 정규식을 이용하여 공백 제거
    return str.replace(/\s/g, "");
}

function splitFirstString(string, split_str) {
    const idx = string.indexOf(split_str);
    if (idx !== -1) {
        const left = string.substring(0, idx);
        const right = string.substring(idx + 1);
        return [left, right];
    } else {
        return [string];
    }
}

dialogue = [];
if (default_system != '') { 
    systems = [{"role": 'system', "content": default_system}];
} else {
    systems = [];
}
function sendMessage() {
    var send_message = message_box.value;
        if (removeSpaces(send_message) != '') {

            while (dialogue.length > memory_level) { // 리스트의 길이가 최대 길이보다 크면 반복
                dialogue.shift(); // 리스트의 첫 번째 요소를 제거
            }

            message_box.value = '';

            var message_code = Date.now();
            CreateMessage('user', escapeHtml(send_message), {'token': 0, 'message_code': message_code});

            const query = send_message;

            if (removeSpaces(query).substring(0, 4) == '관리자:' || removeSpaces(query).substring(0, 4) == '시스템:') {
                const system_query = splitFirstString(query, ':')[1];
                systems.push({"role": 'system', "content": system_query});
                CreateMessage('system', escapeHtml(`말씀하신 내용이 시스템 메시지에 다음 내용이 추가되었습니다!\n시스템 메시지는 GPT가 잊지 않으며 일반 메세지보다 좀 더 강력하게 적용됩니다.\n시스템 메시지를 입력할 때는 명령할 내용을 예시를 들어 명확하게 설명하는 것이 좋습니다.`));
            } else {
                
                const now_query = { "role": 'user', "content": query };

                var message_list = [];
                message_list.push(now_query);

                const query_list = systems.concat(flatten(dialogue));
                query_list.push(now_query)
                console.log(query_list);
                const OPENAI_API_KEY = api_key;
                fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + OPENAI_API_KEY
                    },
                    body: JSON.stringify({
                        model: using_model,
                        messages: query_list,
                        temperature: random_answer,
                    })
                })
                
                .then(response => {
                    const response_data = response.json()
                    
                    response_data.then(result => {
                        console.log(result);
            
                        const error = result?.error?.message;
                        if (error == undefined) {
                            const choices = result.choices;
                            const response_message = choices[0].message.content;
                            const used_tokens = result.usage.total_tokens;
                            CreateMessage('gpt', escapeHtml(response_message), {'token': used_tokens, 'message_code': message_code});
                            message_list.push({ "role": 'assistant', "content": response_message });
                            dialogue.push(message_list);
                        } else {
                            const response_message = `답변 생성 중 오류가 발생했습니다. (오류 사유 : ${error})`;
                            CreateMessage('gpt', `오류 발생 : ${escapeHtml(response_message)}`, {'token': 0, 'message_code': message_code});
                            message_list.push({ "role": 'assistant', "content": response_message });
                            dialogue.push(message_list);
                        }
                    });
                })
            }
    }
}
</script>
{% endblock %}
